{
  "name": "file-transfer",
  "version": "1.0.0",
  "description": "File transfer web interface",
  "scripts": {
    "install-client": "cd client && npm install --production=false",
    "install-server": "cd server && npm install",
    "build-client": "cd client && npm install --production=false && npm run build",
    "start": "cd server && npm start",
    "build": "npm run install-server && npm run build-client"
  },
  "author": "Ibrahim Sezer",
  "license": "MIT"
}